<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8w-tg-PRA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="try_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03S-DC-NvV">
                                <rect key="frame" x="0.0" y="88" width="375" height="1187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-uG-rOV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1187"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-vZ-ia7" customClass="BJAutoScrollingCollectionView" customModule="try_collectionview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-14" width="375" height="239"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="Cz9-g5-4cZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydm-Qj-v6k">
                                                    <size key="itemSize" width="375" height="239"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomImageCollectionCell" id="kVj-eO-BO4" customClass="CustomImageCollectionViewCell" customModule="try_collectionview" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-mn-Qxz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="W4d-mn-Qxz" secondAttribute="bottom" id="5ZL-Qv-gFA"/>
                                                            <constraint firstItem="W4d-mn-Qxz" firstAttribute="top" secondItem="kVj-eO-BO4" secondAttribute="top" id="ZfM-xU-RHH"/>
                                                            <constraint firstAttribute="trailing" secondItem="W4d-mn-Qxz" secondAttribute="trailing" id="dVn-lm-9Cf"/>
                                                            <constraint firstItem="W4d-mn-Qxz" firstAttribute="leading" secondItem="kVj-eO-BO4" secondAttribute="leading" id="iZj-R3-IFN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="W4d-mn-Qxz" id="GV3-K5-Qbz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ut9-EM-SMH"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xxX-RO-AKK"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دسته بندی ها" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-J7-VOr">
                                                <rect key="frame" x="0.0" y="237" width="375" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="37A-s1-7AI"/>
                                                    <constraint firstAttribute="height" constant="20" id="mrE-x0-Bl6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-dy-8KM">
                                                <rect key="frame" x="0.0" y="265" width="375" height="578"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="578" id="qCE-Te-BcE"/>
                                                    <constraint firstAttribute="width" constant="375" id="zLu-FF-u4B"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="Pgw-kP-dpe" customClass="TableViewCell" customModule="try_collectionview" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgw-kP-dpe" id="f9l-iW-9Lm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ope-GZ-aSp">
                                                                    <rect key="frame" x="302" y="0.0" width="59" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="LFf-TN-8cU"/>
                                                                        <constraint firstAttribute="width" constant="59" id="uFn-fT-RH6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-Ke-sMo">
                                                                    <rect key="frame" x="15" y="11" width="279" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="279" id="u8q-Zh-PxB"/>
                                                                        <constraint firstAttribute="height" constant="46" id="woV-6x-F3A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ope-GZ-aSp" secondAttribute="trailing" constant="14" id="1Un-cs-RK3"/>
                                                                <constraint firstItem="ope-GZ-aSp" firstAttribute="top" secondItem="f9l-iW-9Lm" secondAttribute="top" id="3m7-FR-KKd"/>
                                                                <constraint firstItem="ope-GZ-aSp" firstAttribute="leading" secondItem="8Qj-Ke-sMo" secondAttribute="trailing" constant="8" id="4wg-oo-eV3"/>
                                                                <constraint firstItem="8Qj-Ke-sMo" firstAttribute="bottom" secondItem="f9l-iW-9Lm" secondAttribute="bottomMargin" id="6wH-jI-5zU"/>
                                                                <constraint firstItem="ope-GZ-aSp" firstAttribute="leading" secondItem="8Qj-Ke-sMo" secondAttribute="trailing" constant="8" id="RRX-Jf-QyA"/>
                                                                <constraint firstItem="8Qj-Ke-sMo" firstAttribute="leading" secondItem="f9l-iW-9Lm" secondAttribute="leadingMargin" id="Rhc-PA-pdZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ope-GZ-aSp" secondAttribute="bottom" constant="10.67" id="nkW-5C-h8X"/>
                                                                <constraint firstItem="8Qj-Ke-sMo" firstAttribute="top" secondItem="f9l-iW-9Lm" secondAttribute="topMargin" id="qfR-eO-QVq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="fieldName" destination="8Qj-Ke-sMo" id="vLm-ea-SWe"/>
                                                            <outlet property="imageTittleField" destination="ope-GZ-aSp" id="f0K-qv-Erc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6y7-Bo-D3J"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NEY-HW-rPe"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-aO-mpq">
                                                <rect key="frame" x="189" y="1052" width="178" height="70"/>
                                                <color key="backgroundColor" red="0.96876698732376099" green="0.76952499151229858" blue="0.063143275678157806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="178" id="mNK-Ot-Lhd"/>
                                                    <constraint firstAttribute="height" constant="70" id="tSl-qE-3eV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="استخدام فریلنسر">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9AX-K7-6Gs" kind="show" id="sFF-dq-3YL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-b8-zCZ">
                                                <rect key="frame" x="8" y="1052" width="178" height="70"/>
                                                <color key="backgroundColor" red="0.96418660879135132" green="0.77695882320404053" blue="0.073409818112850189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4mm-iQ-YQu"/>
                                                    <constraint firstAttribute="width" constant="178" id="VBq-PH-m24"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="فریلنسر شوید">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9AX-K7-6Gs" kind="show" id="qA1-MA-tBL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0f0-dy-8KM" firstAttribute="leading" secondItem="z7z-uG-rOV" secondAttribute="leading" id="1DE-lN-l2x"/>
                                            <constraint firstAttribute="bottom" secondItem="4RI-aO-mpq" secondAttribute="bottom" constant="65" id="379-CL-8ld"/>
                                            <constraint firstItem="BbQ-vZ-ia7" firstAttribute="leading" secondItem="z7z-uG-rOV" secondAttribute="leading" id="5A6-2b-cJT"/>
                                            <constraint firstItem="BbQ-vZ-ia7" firstAttribute="top" secondItem="z7z-uG-rOV" secondAttribute="top" constant="-14" id="6D1-Th-QlV"/>
                                            <constraint firstAttribute="height" constant="1187" id="B2b-Qj-lQz"/>
                                            <constraint firstAttribute="bottom" secondItem="4mp-b8-zCZ" secondAttribute="bottom" constant="65" id="B9r-Se-Cwl"/>
                                            <constraint firstItem="4RI-aO-mpq" firstAttribute="leading" secondItem="4mp-b8-zCZ" secondAttribute="trailing" constant="3" id="CJp-pW-bpR"/>
                                            <constraint firstItem="4mp-b8-zCZ" firstAttribute="leading" secondItem="z7z-uG-rOV" secondAttribute="leading" constant="8" id="CUA-Km-PbW"/>
                                            <constraint firstAttribute="trailing" secondItem="VQV-J7-VOr" secondAttribute="trailing" id="EYV-vA-8rw"/>
                                            <constraint firstItem="4RI-aO-mpq" firstAttribute="width" secondItem="0f0-dy-8KM" secondAttribute="height" multiplier="89:289" id="HBC-1c-sAf"/>
                                            <constraint firstItem="BbQ-vZ-ia7" firstAttribute="width" secondItem="0f0-dy-8KM" secondAttribute="height" multiplier="375:578" id="NTJ-4t-86t"/>
                                            <constraint firstItem="VQV-J7-VOr" firstAttribute="top" secondItem="BbQ-vZ-ia7" secondAttribute="bottom" constant="12" id="Uss-QG-W7M"/>
                                            <constraint firstAttribute="trailing" secondItem="BbQ-vZ-ia7" secondAttribute="trailing" id="hZ8-PC-9Yd"/>
                                            <constraint firstItem="VQV-J7-VOr" firstAttribute="leading" secondItem="z7z-uG-rOV" secondAttribute="leading" id="oQg-q0-Rba"/>
                                            <constraint firstItem="4RI-aO-mpq" firstAttribute="leading" secondItem="4mp-b8-zCZ" secondAttribute="trailing" constant="3" id="pd1-Ih-sjo"/>
                                            <constraint firstAttribute="trailing" secondItem="4RI-aO-mpq" secondAttribute="trailing" constant="8" id="s0W-cR-sY4"/>
                                            <constraint firstItem="BbQ-vZ-ia7" firstAttribute="width" secondItem="z7z-uG-rOV" secondAttribute="width" id="uZ9-UX-4Qx"/>
                                            <constraint firstAttribute="trailing" secondItem="0f0-dy-8KM" secondAttribute="trailing" id="vQr-Lu-XAL"/>
                                            <constraint firstItem="4mp-b8-zCZ" firstAttribute="width" secondItem="0f0-dy-8KM" secondAttribute="height" multiplier="89:289" id="wvp-In-aT8"/>
                                            <constraint firstItem="0f0-dy-8KM" firstAttribute="top" secondItem="VQV-J7-VOr" secondAttribute="bottom" constant="8" id="xw1-Dn-d9h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z7z-uG-rOV" secondAttribute="bottom" id="8Si-wE-Pbt"/>
                                    <constraint firstAttribute="trailing" secondItem="z7z-uG-rOV" secondAttribute="trailing" id="BAq-ib-qim"/>
                                    <constraint firstItem="z7z-uG-rOV" firstAttribute="top" secondItem="03S-DC-NvV" secondAttribute="top" id="jiZ-nB-KdX"/>
                                    <constraint firstItem="z7z-uG-rOV" firstAttribute="leading" secondItem="03S-DC-NvV" secondAttribute="leading" id="pyU-uk-QIF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xb-Vh-UMr"/>
                            <constraint firstAttribute="bottom" secondItem="03S-DC-NvV" secondAttribute="bottom" id="0tY-l3-Y8g"/>
                            <constraint firstAttribute="trailing" secondItem="03S-DC-NvV" secondAttribute="trailing" id="5J1-ce-8Ss"/>
                            <constraint firstItem="z7z-uG-rOV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9vG-sK-lOg"/>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Osg-bU-TLE"/>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bo2-oT-Bui"/>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fg3-s4-df6"/>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oS5-Pi-ljp"/>
                            <constraint firstAttribute="bottom" secondItem="03S-DC-NvV" secondAttribute="bottom" id="pu9-RT-3K6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Gj-8g-gfm"/>
                    <navigationItem key="navigationItem" id="yzK-Of-ycR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1275"/>
                    <connections>
                        <outlet property="collectionView" destination="BbQ-vZ-ia7" id="wTf-Ui-YgP"/>
                        <outlet property="collectionViewFlowLayout" destination="ydm-Qj-v6k" id="5oZ-V9-srZ"/>
                        <outlet property="tableViewCategories" destination="0f0-dy-8KM" id="blq-pE-wNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-102"/>
        </scene>
        <!--عضویت به عنوان فریلنسر-->
        <scene sceneID="P88-90-5eb">
            <objects>
                <viewController title="عضویت به عنوان فریلنسر" id="9AX-K7-6Gs" customClass="JoinAsFreelancerViewController" customModule="try_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou3-ZN-9HV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" نام" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-bX-n29">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0pu-LR-uk5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="3DD-rZ-Hy1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HI3-Pz-V5Y"/>
                                    <constraint firstAttribute="width" constant="343" id="KyR-kL-QqM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" نام خانوادگی" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-ss-g6a">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9YC-ux-1cW"/>
                                    <constraint firstAttribute="width" constant="343" id="JHG-ZS-CoA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LFH-AU-Pt5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="nwV-AE-d1e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="موبایل" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-XM-tJG">
                                <rect key="frame" x="16" y="259" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="37Z-PG-6Z2"/>
                                    <constraint firstAttribute="width" constant="343" id="Qwo-rO-hJy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SmM-dY-nZQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="kma-LN-WLt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ایمیل" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-Zl-Rva">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="6QU-t5-nTB"/>
                                    <constraint firstAttribute="height" constant="30" id="PpE-Gg-a8t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="g6j-eW-euh"/>
                                    <constraint firstAttribute="width" constant="343" id="mQQ-57-OJA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  نام کاربری" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-jv-hqp">
                                <rect key="frame" x="16" y="399" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="0LZ-jO-CNQ"/>
                                    <constraint firstAttribute="height" constant="30" id="G01-zF-wUB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZtG-XW-Reu"/>
                                    <constraint firstAttribute="width" constant="343" id="gSh-6S-ZdG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" تایید رمز عبور شما" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-xz-chX">
                                <rect key="frame" x="16" y="539" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ck-ml-dtO"/>
                                    <constraint firstAttribute="width" constant="343" id="4ur-4t-xKv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LXY-V9-ayO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="S0t-0e-RmF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" رمز عبور" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-PA-vtz">
                                <rect key="frame" x="16" y="469" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8V9-bk-ayX"/>
                                    <constraint firstAttribute="height" constant="30" id="rAf-Zj-C50"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="sfM-ep-0fF"/>
                                    <constraint firstAttribute="width" constant="343" id="xwn-yY-bgA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0af-KG-7GZ">
                                <rect key="frame" x="16" y="601" width="343" height="64"/>
                                <color key="backgroundColor" red="0.95673447847366333" green="0.6755983829498291" blue="0.057287387549877167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JdK-08-Izd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="N80-Up-AEk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Rv9-YC-CQL"/>
                                    <constraint firstAttribute="width" constant="343" id="icR-q7-2WF"/>
                                </constraints>
                                <state key="normal" title="رفتن به مرحله بعد">
                                    <color key="titleColor" red="0.097771011292934418" green="0.38765513896942139" blue="0.61677032709121704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-mh-BV2">
                                <rect key="frame" x="37" y="673" width="300" height="87.666666666666629"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87.670000000000002" id="0Be-yf-4nY"/>
                                    <constraint firstAttribute="width" constant="300" id="1vR-Y7-FOJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="a">
                                        <attributes>
                                            <font key="NSFont" size="18" name="LucidaGrande"/>
                                            <font key="NSOriginalFont" size="18" name=".ArabicUIText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="9AX-K7-6Gs" id="C7L-AN-rB7"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="از قبل حساب کاربری دارید؟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-p8-MRu">
                                <rect key="frame" x="114" y="745" width="189" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="3UN-m5-pwO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="K3D-An-keU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="QTi-KW-OKa"/>
                                    <constraint firstAttribute="height" constant="33" id="lTy-4V-M7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-vq-i3E">
                                <rect key="frame" x="71" y="745" width="35" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="32k-zA-S5l"/>
                                    <constraint firstAttribute="width" constant="35" id="J0c-sa-KzE"/>
                                    <constraint firstAttribute="height" constant="33" id="gcO-qy-qOe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="iQE-Ih-uEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ورود">
                                    <color key="titleColor" red="0.0" green="0.64481920003890991" blue="0.99633210897445679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="0af-KG-7GZ" secondAttribute="trailing" constant="16" id="2Qm-iI-aTV"/>
                            <constraint firstItem="xzf-mh-BV2" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="37" id="36C-pT-oB8"/>
                            <constraint firstItem="aQv-ss-g6a" firstAttribute="top" secondItem="sgP-bX-n29" secondAttribute="bottom" constant="40" id="4ml-PU-lFi"/>
                            <constraint firstItem="UbA-XM-tJG" firstAttribute="top" secondItem="aQv-ss-g6a" secondAttribute="bottom" constant="40" id="6DP-t2-Ryr"/>
                            <constraint firstItem="VMq-p8-MRu" firstAttribute="leading" secondItem="gNd-vq-i3E" secondAttribute="trailing" constant="8" id="9b9-Bz-9uT"/>
                            <constraint firstItem="4VK-Zl-Rva" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="16" id="ACP-iI-m7r"/>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="dVF-jv-hqp" secondAttribute="trailing" constant="16" id="BRv-zm-8b7"/>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="sgP-bX-n29" secondAttribute="trailing" constant="16" id="CeW-uu-9cg"/>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="UbA-XM-tJG" secondAttribute="trailing" constant="16" id="DFj-iW-hGY"/>
                            <constraint firstItem="VMq-p8-MRu" firstAttribute="top" secondItem="0af-KG-7GZ" secondAttribute="bottom" constant="80" id="HjK-AF-bpN"/>
                            <constraint firstItem="dVF-jv-hqp" firstAttribute="top" secondItem="4VK-Zl-Rva" secondAttribute="bottom" constant="40" id="IY0-dm-f0A"/>
                            <constraint firstItem="sgP-bX-n29" firstAttribute="top" secondItem="kn4-Y8-wCb" secondAttribute="top" constant="31" id="Nki-6e-8ik"/>
                            <constraint firstItem="aQv-ss-g6a" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="16" id="O9O-qr-phB"/>
                            <constraint firstItem="VMq-p8-MRu" firstAttribute="leading" secondItem="gNd-vq-i3E" secondAttribute="trailing" constant="8" id="OJg-VM-eXn"/>
                            <constraint firstItem="jhB-PA-vtz" firstAttribute="top" secondItem="dVF-jv-hqp" secondAttribute="bottom" constant="40" id="PiC-Bh-edd"/>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="4VK-Zl-Rva" secondAttribute="trailing" constant="16" id="PmA-V6-FMj"/>
                            <constraint firstItem="sgP-bX-n29" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="16" id="PoP-jw-yvQ"/>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="VMq-p8-MRu" secondAttribute="trailing" constant="72" id="SOa-jG-Ygj"/>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="aQv-ss-g6a" secondAttribute="trailing" constant="16" id="UUJ-nn-fWl"/>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="tpn-xz-chX" secondAttribute="trailing" constant="16" id="Vb5-l8-SIG"/>
                            <constraint firstItem="tpn-xz-chX" firstAttribute="top" secondItem="jhB-PA-vtz" secondAttribute="bottom" constant="40" id="XxW-Yd-LFi"/>
                            <constraint firstItem="gNd-vq-i3E" firstAttribute="top" secondItem="0af-KG-7GZ" secondAttribute="bottom" constant="80" id="Yaa-Ns-v2K"/>
                            <constraint firstItem="0af-KG-7GZ" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="16" id="a6P-02-sPo"/>
                            <constraint firstItem="tpn-xz-chX" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="16" id="cMQ-Nj-hko"/>
                            <constraint firstItem="xzf-mh-BV2" firstAttribute="top" secondItem="0af-KG-7GZ" secondAttribute="bottom" constant="8" id="e7E-LC-cYD"/>
                            <constraint firstItem="dVF-jv-hqp" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="16" id="hKA-zz-5PJ"/>
                            <constraint firstItem="4VK-Zl-Rva" firstAttribute="top" secondItem="UbA-XM-tJG" secondAttribute="bottom" constant="40" id="iTZ-eN-dWN"/>
                            <constraint firstItem="0af-KG-7GZ" firstAttribute="top" secondItem="tpn-xz-chX" secondAttribute="bottom" constant="32" id="jQd-dP-gXD"/>
                            <constraint firstItem="jhB-PA-vtz" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="16" id="lH8-4z-Fba"/>
                            <constraint firstItem="UbA-XM-tJG" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="16" id="n6w-2R-7n5"/>
                            <constraint firstItem="gNd-vq-i3E" firstAttribute="leading" secondItem="kn4-Y8-wCb" secondAttribute="leading" constant="71" id="qXx-VK-ANB"/>
                            <constraint firstItem="kn4-Y8-wCb" firstAttribute="trailing" secondItem="jhB-PA-vtz" secondAttribute="trailing" constant="16" id="vE4-I2-gAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn4-Y8-wCb"/>
                    </view>
                    <connections>
                        <outlet property="nextButt" destination="0af-KG-7GZ" id="cJj-hX-j9C"/>
                        <outlet property="rulesTextView" destination="xzf-mh-BV2" id="Y8j-m2-LJp"/>
                        <outlet property="userFNameTextField" destination="sgP-bX-n29" id="lem-PB-PwF"/>
                        <outlet property="userLNameTextField" destination="aQv-ss-g6a" id="MV3-hW-O3E"/>
                        <outlet property="userMailTextField" destination="4VK-Zl-Rva" id="OgN-77-upW"/>
                        <outlet property="userNickNameTextField" destination="dVF-jv-hqp" id="W8A-oN-f36"/>
                        <outlet property="userPassWord" destination="jhB-PA-vtz" id="dFd-eR-Lis"/>
                        <outlet property="userPhoneNumTextField" destination="UbA-XM-tJG" id="W7a-KT-Xub"/>
                        <outlet property="userVerifyPassWord" destination="tpn-xz-chX" id="60c-R1-SRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkD-2p-X64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-384.97536945812811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bx8-NR-fAZ">
            <objects>
                <tabBarController id="x3P-36-gtF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ef-p2-yk8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npp-m2-2um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Po9-IS-2zn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7U-Zv-Ggm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5e-EF-bgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8w-tg-PRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keJ-7k-74l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3P-36-gtF" kind="relationship" relationship="rootViewController" id="txs-ep-Qsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-kZ-Ys6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="-523"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sFF-dq-3YL"/>
    </inferredMetricsTieBreakers>
</document>
