<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8w-tg-PRA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="try_collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03S-DC-NvV">
                                <rect key="frame" x="0.0" y="88" width="375" height="1187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-uG-rOV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1187"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-vZ-ia7" customClass="BJAutoScrollingCollectionView" customModule="try_collectionview" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-14" width="375" height="239"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="04e-Ic-O9o"/>
                                                    <constraint firstAttribute="width" constant="375" id="iz0-uF-N9t"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydm-Qj-v6k">
                                                    <size key="itemSize" width="375" height="239"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomImageCollectionCell" id="kVj-eO-BO4" customClass="CustomImageCollectionViewCell" customModule="try_collectionview" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-mn-Qxz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="W4d-mn-Qxz" secondAttribute="trailing" id="8De-Rx-Pgq"/>
                                                            <constraint firstItem="W4d-mn-Qxz" firstAttribute="top" secondItem="kVj-eO-BO4" secondAttribute="top" id="9lE-Iv-blb"/>
                                                            <constraint firstItem="W4d-mn-Qxz" firstAttribute="leading" secondItem="kVj-eO-BO4" secondAttribute="leading" id="i87-hW-oRc"/>
                                                            <constraint firstAttribute="bottom" secondItem="W4d-mn-Qxz" secondAttribute="bottom" id="wMP-uO-9FK"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="W4d-mn-Qxz" id="GV3-K5-Qbz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ut9-EM-SMH"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xxX-RO-AKK"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="دسته بندی های ویژه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-J7-VOr">
                                                <rect key="frame" x="0.0" y="237" width="375" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-dy-8KM">
                                                <rect key="frame" x="0.0" y="265" width="375" height="578"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="578" id="qCE-Te-BcE"/>
                                                    <constraint firstAttribute="width" constant="375" id="zLu-FF-u4B"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="Pgw-kP-dpe" customClass="TableViewCell" customModule="try_collectionview" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgw-kP-dpe" id="f9l-iW-9Lm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ope-GZ-aSp">
                                                                    <rect key="frame" x="302" y="0.0" width="59" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="LFf-TN-8cU"/>
                                                                        <constraint firstAttribute="width" constant="59" id="uFn-fT-RH6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qj-Ke-sMo">
                                                                    <rect key="frame" x="15" y="11" width="279" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="279" id="u8q-Zh-PxB"/>
                                                                        <constraint firstAttribute="height" constant="46" id="woV-6x-F3A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ope-GZ-aSp" secondAttribute="trailing" constant="14" id="1Un-cs-RK3"/>
                                                                <constraint firstItem="ope-GZ-aSp" firstAttribute="top" secondItem="f9l-iW-9Lm" secondAttribute="top" id="3m7-FR-KKd"/>
                                                                <constraint firstItem="ope-GZ-aSp" firstAttribute="leading" secondItem="8Qj-Ke-sMo" secondAttribute="trailing" constant="8" id="4wg-oo-eV3"/>
                                                                <constraint firstItem="8Qj-Ke-sMo" firstAttribute="bottom" secondItem="f9l-iW-9Lm" secondAttribute="bottomMargin" id="6wH-jI-5zU"/>
                                                                <constraint firstItem="ope-GZ-aSp" firstAttribute="leading" secondItem="8Qj-Ke-sMo" secondAttribute="trailing" constant="8" id="RRX-Jf-QyA"/>
                                                                <constraint firstItem="8Qj-Ke-sMo" firstAttribute="leading" secondItem="f9l-iW-9Lm" secondAttribute="leadingMargin" id="Rhc-PA-pdZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ope-GZ-aSp" secondAttribute="bottom" constant="10.67" id="nkW-5C-h8X"/>
                                                                <constraint firstItem="8Qj-Ke-sMo" firstAttribute="top" secondItem="f9l-iW-9Lm" secondAttribute="topMargin" id="qfR-eO-QVq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="fieldName" destination="8Qj-Ke-sMo" id="vLm-ea-SWe"/>
                                                            <outlet property="imageTittleField" destination="ope-GZ-aSp" id="f0K-qv-Erc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6y7-Bo-D3J"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NEY-HW-rPe"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-aO-mpq">
                                                <rect key="frame" x="189" y="1110" width="178" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98479729890823364" green="0.84080759813617634" blue="0.10118915401684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="استخدام فریلنسر">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-b8-zCZ">
                                                <rect key="frame" x="8" y="1110" width="178" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.98479729890823364" green="0.84080759813617634" blue="0.10118915401684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="فریلنسر شوید">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0f0-dy-8KM" firstAttribute="leading" secondItem="z7z-uG-rOV" secondAttribute="leading" id="1DE-lN-l2x"/>
                                            <constraint firstAttribute="height" constant="1187" id="B2b-Qj-lQz"/>
                                            <constraint firstItem="VQV-J7-VOr" firstAttribute="top" secondItem="BbQ-vZ-ia7" secondAttribute="bottom" constant="12" id="JbX-jE-UcL"/>
                                            <constraint firstItem="BbQ-vZ-ia7" firstAttribute="top" secondItem="z7z-uG-rOV" secondAttribute="top" constant="-14" id="Zr2-FQ-kaa"/>
                                            <constraint firstItem="BbQ-vZ-ia7" firstAttribute="leading" secondItem="z7z-uG-rOV" secondAttribute="leading" id="jLy-UF-F9L"/>
                                            <constraint firstAttribute="trailing" secondItem="0f0-dy-8KM" secondAttribute="trailing" id="vQr-Lu-XAL"/>
                                            <constraint firstAttribute="trailing" secondItem="BbQ-vZ-ia7" secondAttribute="trailing" id="w1J-ZQ-tpm"/>
                                            <constraint firstItem="0f0-dy-8KM" firstAttribute="top" secondItem="VQV-J7-VOr" secondAttribute="bottom" constant="8" id="wEN-1Q-fJk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z7z-uG-rOV" secondAttribute="bottom" id="8Si-wE-Pbt"/>
                                    <constraint firstAttribute="trailing" secondItem="z7z-uG-rOV" secondAttribute="trailing" id="BAq-ib-qim"/>
                                    <constraint firstItem="z7z-uG-rOV" firstAttribute="top" secondItem="03S-DC-NvV" secondAttribute="top" id="jiZ-nB-KdX"/>
                                    <constraint firstItem="z7z-uG-rOV" firstAttribute="leading" secondItem="03S-DC-NvV" secondAttribute="leading" id="pyU-uk-QIF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xb-Vh-UMr"/>
                            <constraint firstAttribute="bottom" secondItem="03S-DC-NvV" secondAttribute="bottom" id="0tY-l3-Y8g"/>
                            <constraint firstAttribute="trailing" secondItem="03S-DC-NvV" secondAttribute="trailing" id="5J1-ce-8Ss"/>
                            <constraint firstItem="z7z-uG-rOV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9vG-sK-lOg"/>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Osg-bU-TLE"/>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bo2-oT-Bui"/>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fg3-s4-df6"/>
                            <constraint firstItem="03S-DC-NvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oS5-Pi-ljp"/>
                            <constraint firstAttribute="bottom" secondItem="03S-DC-NvV" secondAttribute="bottom" id="pu9-RT-3K6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzK-Of-ycR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1275"/>
                    <connections>
                        <outlet property="collectionView" destination="BbQ-vZ-ia7" id="wTf-Ui-YgP"/>
                        <outlet property="collectionViewFlowLayout" destination="ydm-Qj-v6k" id="5oZ-V9-srZ"/>
                        <outlet property="tableViewCategories" destination="0f0-dy-8KM" id="blq-pE-wNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="43.22660098522168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5e-EF-bgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8w-tg-PRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keJ-7k-74l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0U-eB-uCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-kZ-Ys6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="44"/>
        </scene>
    </scenes>
</document>
